<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.65098 0.67451 0.803922 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.65098 0.67451 0.803922 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.780392 0.572549 0.917647 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.65098 0.67451 0.803922 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.65098 0.67451 0.803922 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118701 0.130823 0.191547 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.8 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.443137 0.486275 0.705882 0.313725</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.65098 0.67451 0.803922 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 38.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118701 0.130823 0.191547 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0 0 0.313725</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.8 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.305882 0.333333 0.47451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.443137 0.486275 0.705882 0.313725</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.537255 0.866667 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.403922 0.431373 0.584314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.404476 0.430733 0.584888 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.581515 0.599976 0.775159 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.994822 0.752795 0.271089 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.994822 0.752795 0.271089 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.987813 0.303305 0.381903 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.987813 0.303305 0.381903 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.408262 0.583682 0.99856 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.408262 0.583682 0.99856 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.772652 0.446681 0.926651 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.772652 0.446681 0.926651 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.994822 0.752795 0.271089 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.994822 0.752795 0.271089 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.675235 0.918926 0.429408 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.675235 0.918926 0.429408 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.772652 0.446681 0.926651 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.989463 0.439863 0.319913 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.581515 0.599976 0.775159 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.772652 0.446681 0.926651 1</string>
		<key>xcode.syntax.string</key>
		<string>0.662555 0.897281 0.421405 1</string>
		<key>xcode.syntax.url</key>
		<string>0.501961 0.796078 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Bold - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 17.0</string>
	</dict>
</dict>
</plist>
